@font-face {
    font-family: 'Benguiat';
    src: url('../Fonts/Benguiat\ Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Lexend';
    src: url(../Fonts/LexendGiga-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Metal';
    src: url(../Fonts/MetalMania-Regular.ttf);
}
p{
    margin: 0px;
    font-family: 'Lexend';
    color:white;
}
.dod-title{
    position: absolute;
    top:120px;
    left:175px;
    font-family: 'Metal';
    font-size:60px;
    text-align: center;
    color: white;
    line-height: 60px;
    text-shadow: 
    0 0 10px #060229, /* Inner glow */
    0 0 20px #060229, /* Middle glow */
    0 0 40px #060229, /* Outer glow */
    0 0 80px #060229; /* Farthest glow */
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: glow 2s infinite alternate; /* Optional: Add a pulsating effect */
    transition: all 0.5s ease; /* Smooth transition */
    }

    /*  Add a pulsating glow animation */
    @keyframes glow {
    0% {
        text-shadow: 
            0 0 10px #060229,
            0 0 20px #060229,
            0 0 40px #060229,
            0 0 80px #060229;
    }
    100% {
        text-shadow: 
            0 0 20px #060229,
            0 0 40px #060229,
            0 0 80px #060229,
            0 0 120px #060229;
    }
}

@media only screen and (max-width:1000px){
    .dod-title{
        font-size: 40px;
        line-height: 40px;
        top: 150px;
    }
    .overview p{
        font-size: 15px;
    }
}
@media only screen and (max-width:830px){
    .dod-title{
        font-size: 35px;
        line-height: 35px;
        top: 150px;
        left: 140px;
    }
    .overview p{
        font-size: 13px;
    }
}
@media only screen and (max-width:700px){
    .dod-title{
        font-size: 35px;
        line-height: 35px;
        top: 160px;
        left: 35%;
    }
    .overview p{
        font-size: 12px;
    }
}
@media only screen and (max-width:400px){
    .dod-title{
        font-size: 35px;
        line-height: 35px;
        top: 150px;
        left:30%
    }
    .overview p{
        font-size: 10px;
    }
}

.overview{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 150px;
    animation: slideInFromLeft 1s ease-out forwards;
}
@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
.name{
    font-weight: bolder;
    text-align: center;
    margin-top: 10px;
    display: block;
    font-size: 30px;
    padding: 0;

}
.age{
    display: block;
    text-align: center;
    font-size: 15px;
    padding: 0;
}
.description{
    display: block;
    padding-top: 30px;

}
h1{
    display: block;
    font-family: 'Metal';
    font-size: 50px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
}
.ch-title{
    font-family: 'Metal';
    text-align: center;
    color: white;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
    
}
.ch-no{
    font-family: 'Lexend';
    text-align: center;
    margin-top: 0px;
    color: rgb(189, 189, 189);
    font-size: 20px;
}
@media only screen and (max-width: 1000px){
    .ch-title{
        font-size: 30px;
       
    }
    .ch-no{
        font-size: 15px;
    }
    .read-btn{
       width: 120px;
       bottom: 100px;
       left: 27%;
       font-size: 12px;
       text-align: center;
       height: 45px;
    }
    .ch-img{
        height: 500px;
    }
}
@media only screen and (max-width:800px){
    .chapter-grid{
        grid-template-columns: 1fr;
        row-gap: 80px;
        padding-right: 120px;
        padding-left: 120px;
    }
    .ch-box{
        height: 650px;
    }
    .ch-img{
        height: 450px;
    }
    .read-btn{
        bottom: 5%;
        left: 33%;
    }
    #last-box{
        
    }
    .ch-body{
        padding-bottom: 1000px;
    }
}
@media only screen and (max-width: 600px){
    .ch-box{
        height: 550px;
    }
    .ch-img{
        height: 350px;
    }
    .read-btn{
        left: 23%;
    }
}
@media only screen and (max-width:550px){
    .chapter-grid{
        padding-left: 80px ;
        padding-right: 80px ;
    }
    .ch-body{
        padding-bottom: 650px ;
    }
}
@media only screen and (max-width:450px){
    .chapter-grid{
        padding-left: 60px ;
        padding-right: 60px ;
    }
    .ch-box{
        height: 480px;
    }
    .ch-img{
        height: 300px;
    }
    .ch-body{
        padding-bottom: 500px ;
    }
}
h2{
    font-family: 'Metal';
    color: white; 
    text-decoration: underline;
    text-align: center;
    padding-bottom: 20px;
}
ul{
    font-family: 'Lexend';
    color: white;
}
@media only screen and (max-width:1100px){

    .character-grid{
        grid-template-columns: 1fr 1fr;
    }
    .cast-body{
        padding-bottom: 750px;
    }
}
@media only screen and (max-width:850px){
    .character-img{
        padding-right: 10px;
    }
    .description{
        font-size: 14px;
    }
}
@media only screen and (max-width:740px){
    .character-grid{
        grid-template-columns: 1fr;
    }
    .text-div{
        width: 100%;
    }
    .img-div{
        width: 10%;
    }
    .description{
        text-align: left;
        font-size: 18px;
        padding-right: 20px;
    }
    .cast-body{
        padding-bottom: 1700px;
    }
}
@media only screen and (max-width:680px){
    .description{
        font-size: 12px;
    }
}
@media only screen and (max-width:500px){
    .img-div{
        width: 171px;
    }
}
